/*
Найти в массиве, состоящем из целых чисел, возрастающую подпоследовательность максимальной длины.
Под термином «подпоследовательность» будем понимать некоторый набор элементов массива, который можно получить путем вычеркивания некоторых элементов массива.
*/

package main

import "fmt"

func main() {
	var n int
	fmt.Scan(&n)

	a := make([]int, n)
	for i := 0; i < n; i++ {
		fmt.Scan(&a[i])
	}

	dp := make([]int, n)
	maxLen := 0

	for i := 0; i < n; i++ {
		dp[i] = 1
		for j := 0; j < i; j++ {
			if a[j] < a[i] && dp[j]+1 > dp[i] {
				dp[i] = dp[j] + 1
			}
		}
		if dp[i] > maxLen {
			maxLen = dp[i]
		}
	}

	fmt.Println("Максимальная длина возрастающей подпоследовательности:", maxLen)
}
